source 'https://rubygems.org'
source 'http://gems.github.com'

ruby '2.0.0'

gem 'rails', '4.0.0'
gem 'jbuilder', '~> 1.2'
gem 'therubyracer'
gem 'haml-rails'
gem 'decent_exposure'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'spork'
  gem 'guard-spork'
  gem 'guard-rspec'
  gem 'fuubar'
  gem 'database_cleaner'
  gem "rails-erd"
  gem "railroady"
end

group :assets do
  gem 'coffee-rails', '~> 4.0.0'
  gem 'sass-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'turbolinks'
  gem "less-rails"
  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: true
  #gem "rdoc", "~> 4.0.1"
end

gem 'rb-libsvm', require: 'libsvm'
gem 'xml-simple'
gem 'pg'
gem 'neography', '1.2.3'
gem 'roo', '1.12.2'
gem 'histogram'
gem 'bitmask_attributes'
gem 'statsample'