<?xml version = "1.0" encoding = "UTF-8"?>
<XMI xmi.version = "1.1" xmlns:UML="href://org.omg/UML/1.3">
<XMI.header>
  <XMI.documentation>
    <XMI.owner></XMI.owner>
    <XMI.contact></XMI.contact>
    <XMI.exporter>RubyOnRails.UML_dumper</XMI.exporter>
    <XMI.exporterVersion>1.0</XMI.exporterVersion>
    <XMI.notice></XMI.notice>
  </XMI.documentation>
  <XMI.metamodel xmi.name = "UML" xmi.version = "1.3"/>
 </XMI.header>
<XMI.content>
<UML:Model xmi.id="UMLProject.1" name='database'>
  <UML:Namespace.ownedElement>
    <UML:Model xmi.id="UMLModel.6" name="Design Model">
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id="UMLClass.66" name="annota_entities" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.68' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.70' name='entity_uri' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.71' name='entity_type' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.73' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.74' name='updated_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.75' name='version' type='X.69'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.77" name="annota_entities_component_similarities" participant="UMLAssociationEnd.18 UMLAssociationEnd.21">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.78' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.79' name='entity_a_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.80' name='entity_b_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.81' name='components' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.83' name='sgn' type='X.82'/>
            <UML:Attribute xmi.id='UMLAttribute.84' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.85' name='updated_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.86' name='generated_by' type='X.69'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.88" name="annota_entities_similarities" participant="UMLAssociationEnd.24 UMLAssociationEnd.27">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.89' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.90' name='entity_a_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.91' name='entity_b_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.92' name='sgn' type='X.82'/>
            <UML:Attribute xmi.id='UMLAttribute.93' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.94' name='updated_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.95' name='generated_by' type='X.69'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.97" name="annota_temp_entities" participant="UMLAssociationEnd.30">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.98' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.99' name='entity_uri' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.100' name='source_entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.101' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.102' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.104" name="annota_temp_entities_similarities" participant="UMLAssociationEnd.33 UMLAssociationEnd.36">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.105' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.106' name='entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.107' name='temp_entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.108' name='sgn' type='X.82'/>
            <UML:Attribute xmi.id='UMLAttribute.109' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.110' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.112" name="dblp_authors_groups" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.113' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.114' name='name' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.116' name='authors' type='X.115'/>
            <UML:Attribute xmi.id='UMLAttribute.117' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.118' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.120" name="dblp_backup_authors" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.121' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.122' name='name' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.123' name='data' type='X.115'/>
            <UML:Attribute xmi.id='UMLAttribute.124' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.125' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.127" name="dblp_processed_authors" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.128' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.129' name='name' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.130' name='data_sgn' type='X.115'/>
            <UML:Attribute xmi.id='UMLAttribute.131' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.132' name='updated_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.133' name='data_naive' type='X.115'/>
            <UML:Attribute xmi.id='UMLAttribute.134' name='original_count' type='X.67'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.136" name="dblp_temp_authors" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.137' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.138' name='neo_id' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.139' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.140' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.142" name="dup_detector_datasets" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.143' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.144' name='name' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.145' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.146' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.148" name="dup_detector_entities" participant="UMLAssociationEnd.39">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.149' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.150' name='entity_uri' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.151' name='dataset_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.152' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.153' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.155" name="dup_detector_temp_entities" participant="UMLAssociationEnd.42 UMLAssociationEnd.45">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.156' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.157' name='entity_uri' type='X.69'/>
            <UML:Attribute xmi.id='UMLAttribute.158' name='source_entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.159' name='dataset_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.160' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.161' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.163" name="dup_detector_temp_entities_pairs" participant="UMLAssociationEnd.48 UMLAssociationEnd.51 UMLAssociationEnd.54">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.164' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.165' name='dataset_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.166' name='entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.167' name='temp_entity_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.168' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.169' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.171" name="gov_depend_organizations" participant="UMLAssociationEnd.57 UMLAssociationEnd.60">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.172' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.173' name='active_organization_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.174' name='index' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.175' name='extinct_organization_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.176' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.177' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.179" name="gov_extracted_organizations" participant="UMLAssociationEnd.63">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.180' name='id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.181' name='organization_id' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.182' name='index' type='X.67'/>
            <UML:Attribute xmi.id='UMLAttribute.183' name='created_at' type='X.72'/>
            <UML:Attribute xmi.id='UMLAttribute.184' name='updated_at' type='X.72'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.186" name="schema_migrations" participant="">
          <UML:Classifier.feature>
            <UML:Attribute xmi.id='UMLAttribute.187' name='version' type='X.69'/>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id="UMLClass.189" name="entity_as" participant="UMLAssociationEnd.19 UMLAssociationEnd.25"/>
        <UML:Class xmi.id="UMLClass.191" name="entity_bs" participant="UMLAssociationEnd.22 UMLAssociationEnd.28"/>
        <UML:Class xmi.id="UMLClass.193" name="source_entities" participant="UMLAssociationEnd.31 UMLAssociationEnd.43"/>
        <UML:Class xmi.id="UMLClass.195" name="entities" participant="UMLAssociationEnd.34 UMLAssociationEnd.52"/>
        <UML:Class xmi.id="UMLClass.197" name="temp_entities" participant="UMLAssociationEnd.37 UMLAssociationEnd.55"/>
        <UML:Class xmi.id="UMLClass.199" name="datasets" participant="UMLAssociationEnd.40 UMLAssociationEnd.46 UMLAssociationEnd.49"/>
        <UML:Class xmi.id="UMLClass.201" name="active_organizations" participant="UMLAssociationEnd.58"/>
        <UML:Class xmi.id="UMLClass.203" name="extinct_organizations" participant="UMLAssociationEnd.61"/>
        <UML:Class xmi.id="UMLClass.205" name="organizations" participant="UMLAssociationEnd.64"/>
                <UML:Association xmi.id="UMLAssociation.20">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.18" type="UMLClass.77"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.19" isNavigable="false" type="UMLClass.189"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.23">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.21" type="UMLClass.77"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.22" isNavigable="false" type="UMLClass.191"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.26">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.24" type="UMLClass.88"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.25" isNavigable="false" type="UMLClass.189"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.29">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.27" type="UMLClass.88"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.28" isNavigable="false" type="UMLClass.191"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.32">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.30" type="UMLClass.97"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.31" isNavigable="false" type="UMLClass.193"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.35">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.33" type="UMLClass.104"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.34" isNavigable="false" type="UMLClass.195"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.38">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.36" type="UMLClass.104"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.37" isNavigable="false" type="UMLClass.197"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.41">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.39" type="UMLClass.148"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.40" isNavigable="false" type="UMLClass.199"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.44">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.42" type="UMLClass.155"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.43" isNavigable="false" type="UMLClass.193"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.47">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.45" type="UMLClass.155"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.46" isNavigable="false" type="UMLClass.199"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.50">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.48" type="UMLClass.163"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.49" isNavigable="false" type="UMLClass.199"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.53">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.51" type="UMLClass.163"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.52" isNavigable="false" type="UMLClass.195"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.56">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.54" type="UMLClass.163"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.55" isNavigable="false" type="UMLClass.197"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.59">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.57" type="UMLClass.171"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.58" isNavigable="false" type="UMLClass.201"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.62">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.60" type="UMLClass.171"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.61" isNavigable="false" type="UMLClass.203"/>
                  </UML:Association.connection>
                </UML:Association>
                <UML:Association xmi.id="UMLAssociation.65">
                  <UML:Association.connection>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.63" type="UMLClass.179"/>
                    <UML:AssociationEnd xmi.id="UMLAssociationEnd.64" isNavigable="false" type="UMLClass.205"/>
                  </UML:Association.connection>
                </UML:Association>
        <UML:Stereotype xmi.id="X.14" name="designModel" extendedElement="UMLModel.6"/>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:DataType xmi.id='X.67' name='integer'/>
    <UML:DataType xmi.id='X.69' name='string'/>
    <UML:DataType xmi.id='X.72' name='datetime'/>
    <UML:DataType xmi.id='X.82' name='float'/>
    <UML:DataType xmi.id='X.115' name='text'/>
  </UML:Namespace.ownedElement>
</UML:Model>
<UML:Diagram xmi.id="UMLClassDiagram.7" name="Main" diagramType="ClassDiagram" toolName="Rational Rose 98" owner="UMLModel.6">
  <UML:Diagram.element>
    <UML:DiagramElement xmi.id="UMLClassView.76" geometry="100, 100, 20, 20" style="AutomaticResize=1" subject="UMLClass.66"/>
    <UML:DiagramElement xmi.id="UMLClassView.87" geometry="500, 100, 20, 20" style="AutomaticResize=1" subject="UMLClass.77"/>
    <UML:DiagramElement xmi.id="UMLClassView.96" geometry="900, 100, 20, 20" style="AutomaticResize=1" subject="UMLClass.88"/>
    <UML:DiagramElement xmi.id="UMLClassView.103" geometry="1300, 100, 20, 20" style="AutomaticResize=1" subject="UMLClass.97"/>
    <UML:DiagramElement xmi.id="UMLClassView.111" geometry="300, 300, 20, 20" style="AutomaticResize=1" subject="UMLClass.104"/>
    <UML:DiagramElement xmi.id="UMLClassView.119" geometry="700, 300, 20, 20" style="AutomaticResize=1" subject="UMLClass.112"/>
    <UML:DiagramElement xmi.id="UMLClassView.126" geometry="1100, 300, 20, 20" style="AutomaticResize=1" subject="UMLClass.120"/>
    <UML:DiagramElement xmi.id="UMLClassView.135" geometry="100, 500, 20, 20" style="AutomaticResize=1" subject="UMLClass.127"/>
    <UML:DiagramElement xmi.id="UMLClassView.141" geometry="500, 500, 20, 20" style="AutomaticResize=1" subject="UMLClass.136"/>
    <UML:DiagramElement xmi.id="UMLClassView.147" geometry="900, 500, 20, 20" style="AutomaticResize=1" subject="UMLClass.142"/>
    <UML:DiagramElement xmi.id="UMLClassView.154" geometry="1300, 500, 20, 20" style="AutomaticResize=1" subject="UMLClass.148"/>
    <UML:DiagramElement xmi.id="UMLClassView.162" geometry="300, 700, 20, 20" style="AutomaticResize=1" subject="UMLClass.155"/>
    <UML:DiagramElement xmi.id="UMLClassView.170" geometry="700, 700, 20, 20" style="AutomaticResize=1" subject="UMLClass.163"/>
    <UML:DiagramElement xmi.id="UMLClassView.178" geometry="1100, 700, 20, 20" style="AutomaticResize=1" subject="UMLClass.171"/>
    <UML:DiagramElement xmi.id="UMLClassView.185" geometry="100, 900, 20, 20" style="AutomaticResize=1" subject="UMLClass.179"/>
    <UML:DiagramElement xmi.id="UMLClassView.188" geometry="500, 900, 20, 20" style="AutomaticResize=1" subject="UMLClass.186"/>
    <UML:DiagramElement xmi.id="UMLClassView.190" geometry="900, 900, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.189"/>
    <UML:DiagramElement xmi.id="UMLClassView.192" geometry="1300, 900, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.191"/>
    <UML:DiagramElement xmi.id="UMLClassView.194" geometry="300, 1100, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.193"/>
    <UML:DiagramElement xmi.id="UMLClassView.196" geometry="700, 1100, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.195"/>
    <UML:DiagramElement xmi.id="UMLClassView.198" geometry="1100, 1100, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.197"/>
    <UML:DiagramElement xmi.id="UMLClassView.200" geometry="100, 1300, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.199"/>
    <UML:DiagramElement xmi.id="UMLClassView.202" geometry="500, 1300, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.201"/>
    <UML:DiagramElement xmi.id="UMLClassView.204" geometry="900, 1300, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.203"/>
    <UML:DiagramElement xmi.id="UMLClassView.206" geometry="1300, 1300, 20, 20" style="LineColor.Red=28,LineColor.Green=28,LineColor.Blue=28,FillColor.Red=185,FillColor.Green=185,FillColor.Blue=185,AutomaticResize=1" subject="UMLClass.205"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.207" geometry="700, 500, 400, 800" subject="UMLAssociation.20"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.208" geometry="900, 500, 800, 800" subject="UMLAssociation.23"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.209" geometry="900, 500, 0, 800" subject="UMLAssociation.26"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.210" geometry="1100, 500, 400, 800" subject="UMLAssociation.29"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.211" geometry="800, 600, 1000, 1000" subject="UMLAssociation.32"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.212" geometry="500, 700, 400, 800" subject="UMLAssociation.35"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.213" geometry="700, 700, 800, 800" subject="UMLAssociation.38"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.214" geometry="700, 900, 1200, 800" subject="UMLAssociation.41"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.215" geometry="300, 900, 0, 400" subject="UMLAssociation.44"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.216" geometry="200, 1000, 200, 600" subject="UMLAssociation.47"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.217" geometry="400, 1000, 600, 600" subject="UMLAssociation.50"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.218" geometry="700, 900, 0, 400" subject="UMLAssociation.53"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.219" geometry="900, 900, 400, 400" subject="UMLAssociation.56"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.220" geometry="800, 1000, 600, 600" subject="UMLAssociation.59"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.221" geometry="1000, 1000, 200, 600" subject="UMLAssociation.62"/>
    <UML:DiagramElement xmi.id="UMLAssociationView.222" geometry="700, 1100, 1200, 400" subject="UMLAssociation.65"/>
  </UML:Diagram.element>
</UML:Diagram>
</XMI.content>
</XMI>
